<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gamerover.nofootstep</groupId>
        <artifactId>NoFootstepSound-Support</artifactId>
        <version>1.4</version>
    </parent>

    <artifactId>NoFootstepSound-Support-Flat</artifactId>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.comphenix.packetwrapper</pattern>
                            <shadedPattern>it.gamerover.nfps.libs.flat.com.comphenix.packetwrapper</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- PROJECT LIBS -->

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Core</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-Interfaces</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_13</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_14</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_15</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_16</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_17</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_18</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
		
		        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_19</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- PROVIDED LIBS -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- COMPILED LIBS -->

        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>