<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gamerover.nofootstep</groupId>
        <artifactId>NoFootstepSound</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>NoFootstepSound-Support</artifactId>
    <name>NoFootstepSound version support</name>
    <packaging>pom</packaging>

    <modules>
        <module>interfaces</module>
        <module>v1_8</module>
        <module>v1_9</module>
		<module>v1_10</module>
		<module>v1_11</module>
		<module>v1_12</module>
		<module>v1_13</module>
		<module>v1_14</module>
		<module>v1_15</module>
		<module>v1_16</module>
        <module>v1_17</module>
        <module>v1_18</module>
        <module>legacy</module>
        <module>flat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Reflection</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>