<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gamerover.nofootstep</groupId>
        <artifactId>NoFootstepSound-Support</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>NoFootstepSound-Support-v1_10</artifactId>

    <dependencies>

        <!-- PROJECT LIBS -->

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-Interfaces</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- PROVIDED LIBS -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>