# NoFootstepSounds

./: README.md  pom.xml  reminder.txt
config/: pom.xml
config/src/main/java/it/gamerover/nfps/config/: ConfigManager.java
config/src/main/java/it/gamerover/nfps/config/holder/: ConfigHolder.java
config/src/main/java/it/gamerover/nfps/config/property/: StringSetProperty.java
config/src/main/java/it/gamerover/nfps/util/: YamlUtil.java
core/: pom.xml
core/src/main/java/it/gamerover/nfps/: CoreHandler.java  ServerVersion.java
core/src/main/java/it/gamerover/nfps/command/: AddWorldCommand.java  ListCommand.java  PluginCommand.java  ReloadCommand.java  RemoveWorldCommand.java
core/src/main/java/it/gamerover/nfps/packet/: SoundPacketAdapter.java
deploy/: pom.xml
deploy/src/main/java/it/gamerover/nfps/: NoFootstepSound.java
deploy/src/main/resources/: plugin.yml
flat/: pom.xml
flat/src/main/java/it/gamerover/nfps/flat/: FlatHandler.java
legacy/: pom.xml
legacy/src/main/java/it/gamerover/nfps/legacy/: LegacyHandler.java
reflection/: pom.xml
reflection/src/main/java/it/gamerover/nfps/reflection/: RawServerVersion.java  Reflection.java  ReflectionContainer.java  ReflectionException.java  ServerVersion.java
reflection/src/main/java/it/gamerover/nfps/reflection/craftbukkit/: CBCraftServer.java  CBReflection.java
reflection/src/main/java/it/gamerover/nfps/reflection/minecraft/: MCMinecraftServer.java  MCMinecraftVersion.java  MCReflection.java  MCSharedConstants.java
reflection/src/main/java/it/gamerover/nfps/reflection/util/: Comparison.java  ReflectionUtil.java
src/main/java/it/gamerover/nfps/: NoFootstepSound.java
support/: pom.xml
support/flat/: pom.xml
support/flat/src/main/java/it/gamerover/nfps/support/flat/: FlatHandler.java
support/flat/src/main/java/it/gamerover/nfps/support/flat/packet/: FlatSoundPacketAdapter.java
support/interfaces/: pom.xml
support/interfaces/src/main/java/it/gamerover/nfps/support/interfaces/: ISoundChecker.java
support/legacy/: pom.xml
support/legacy/src/main/java/it/gamerover/nfps/support/legacy/: LegacyHandler.java
support/legacy/src/main/java/it/gamerover/nfps/support/legacy/packet/: LegacySoundPacketAdapter.java
support/v1_10/: pom.xml
support/v1_10/src/main/java/it/gamerover/nfps/support/v1_10/: SoundChecker.java
support/v1_11/: pom.xml
support/v1_11/src/main/java/it/gamerover/nfps/support/v1_11/: SoundChecker.java
support/v1_12/: pom.xml
support/v1_12/src/main/java/it/gamerover/nfps/support/v1_12/: SoundChecker.java
support/v1_13/: pom.xml
support/v1_13/src/main/java/it/gamerover/nfps/support/v1_13/: SoundChecker.java
support/v1_14/: pom.xml
support/v1_14/src/main/java/it/gamerover/nfps/support/v1_14/: SoundChecker.java
support/v1_15/: pom.xml
support/v1_15/src/main/java/it/gamerover/nfps/support/v1_15/: SoundChecker.java
support/v1_16/: pom.xml
support/v1_16/src/main/java/it/gamerover/nfps/support/v1_16/: SoundChecker.java
support/v1_17/: pom.xml
support/v1_17/src/main/java/it/gamerover/nfps/support/v1_17/: SoundChecker.java
support/v1_18/: pom.xml
support/v1_18/src/main/java/it/gamerover/nfps/support/v1_18/: SoundChecker.java
support/v1_19/: pom.xml
support/v1_19/src/main/java/it/gamerover/nfps/support/v1_19/: SoundChecker.java
support/v1_20/: pom.xml
support/v1_20/src/main/java/it/gamerover/nfps/support/v1_20/: SoundChecker.java
support/v1_8/: pom.xml
support/v1_8/src/main/java/it/gamerover/nfps/support/v1_8/: SoundChecker.java
support/v1_9/: pom.xml
support/v1_9/src/main/java/it/gamerover/nfps/support/v1_9/: SoundChecker.java
