<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>NoFootstepSound</artifactId>
        <groupId>it.gamerover.nofootstep</groupId>
        <version>1.5</version>
    </parent>

    <artifactId>NoFootstepSound-Deploy</artifactId>

    <build>
        <finalName>NoFootstepSounds-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- PROVIDED LIBS -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PROJECT LIBS -->

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Reflection</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Config</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Core</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-Interfaces</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_8</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_9</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_10</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_11</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_12</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_13</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_14</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_15</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_16</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_17</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_18</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
		
		        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-v1_19</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-Flat</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.gamerover.nofootstep</groupId>
            <artifactId>NoFootstepSound-Support-Legacy</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- This dependency will be relocated during the flat module compilation -->
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- This dependency will be relocated during the flat module compilation -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This dependency will be relocated during the core module compilation -->
        <dependency>
            <groupId>xyz.tozymc.spigot</groupId>
            <artifactId>commands-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>